NEXT_PUBLIC_IMAGE_BASE_URL='https://buckettest.storage.c2.liara.space/images/'
NEXT_PRIVTE_BASE_URL ='http://localhost:8001/api/v1/'

GOOGLE_CLIENT_ID=923067350952-0uo3248hmk9daqajhh11g0taa92r1e6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET= Virtaul Learn