NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_BASE_URL='https://images.vc-virtual-learn.com/images/'
NEXT_PUBLIC_BLOG_IMAGE_BASE_URL='https://images.vc-virtual-learn.com/Blogs/'
NEXT_PRIVTE_BASE_URL ='http://localhost:8001/api/v1/'
 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=815509450248-520a6obdhgu8r3u3o7iqk0u8barari60.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET= Virtaul Learn